[gd_scene load_steps=2 format=3 uid="uid://cfehn7rtnr13f"]

[ext_resource type="Script" path="res://uis/layer1/map.gd" id="1_lhalm"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhalm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HospitalButton" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 700.0
offset_right = 582.0
offset_bottom = 794.0
text = "HOSPITAL"

[node name="RestaurantButton" type="Button" parent="."]
layout_mode = 0
offset_left = 999.0
offset_top = 661.0
offset_right = 1397.0
offset_bottom = 755.0
text = "RESTAURANT"

[node name="HomeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 235.0
offset_right = 281.0
offset_bottom = 329.0
text = "HOME"

[node name="SupermarketButton" type="Button" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 180.0
offset_right = 1346.0
offset_bottom = 274.0
text = "SUPERMARKET"

[node name="LectureButton" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 384.0
offset_right = 859.0
offset_bottom = 478.0
text = "LECTURE_HALL"

[connection signal="pressed" from="HospitalButton" to="." method="_on_hospital_button_pressed"]
[connection signal="pressed" from="RestaurantButton" to="." method="_on_restaurant_button_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="SupermarketButton" to="." method="_on_supermarket_button_pressed"]
[connection signal="pressed" from="LectureButton" to="." method="_on_lecture_button_pressed"]
