[gd_scene load_steps=9 format=3 uid="uid://b2n0ctd5j5atl"]

[ext_resource type="Texture2D" uid="uid://dss3yo6vqpvjn" path="res://assets/ui_sprites/status/rounded_bg.png" id="1_cpxps"]
[ext_resource type="Script" path="res://uis/layer2/item_button.gd" id="2_2ysaj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6epnd"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")
modulate_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7yoj"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")
modulate_color = Color(1, 1, 1, 0.686275)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_82753"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeifm"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")
modulate_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ivoci"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")
modulate_color = Color(0.7, 0.7, 0.7, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1sdl4"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
texture = ExtResource("1_cpxps")

[node name="Item" type="Button"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/icon_pressed_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/icon_hover_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.7, 0.7, 0.7, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 0.686275)
theme_override_styles/focus = SubResource("StyleBoxTexture_6epnd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_s7yoj")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_82753")
theme_override_styles/hover = SubResource("StyleBoxTexture_xeifm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ivoci")
theme_override_styles/normal = SubResource("StyleBoxTexture_1sdl4")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_2ysaj")

[connection signal="pressed" from="." to="." method="_on_pressed"]
