[gd_scene load_steps=2 format=3 uid="uid://dm6prtdyof73e"]

[ext_resource type="Script" path="res://uis/levels.gd" id="1_fmk67"]

[node name="Levels" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_fmk67")
