{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "visual_novel_style",
"suffix": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "bullied",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assets/character_sprites/woman_shadow.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 600),
"scale": 1.25,
"scene": ""
}
},
"scale": 1.0
}