[background arg="res://assets/ui_sprites/map/map.png" fade="0.0"]
join bully left
bully: BULLY_0
join bullied right
bullied: BULLY_1
bully: BULLY_2
- BULLY_3
	me: BULLY_5
	join me center
	me: BULLY_7
	bully: BULLY_8
	me: BULLY_9
	- BULLY_10
		do Game.go_out.bully(0, -1)
		bully: BULLY_14
		bullied: BULLY_15
	- BULLY_11 | [if 0 in State.progress.bag] [else="hide"]
		do Game.go_out.bully(0, 0)
		bully: BULLY_14
		bullied: BULLY_15
	- BULLY_12 | [if 1 in State.progress.bag] [else="hide"]
		do Game.go_out.bully(0, 1)
		bully: BULLY_13
		bullied: BULLY_15
- BULLY_4
	join me center
	do Game.go_out.bully(1, -1)
	me: BULLY_6
leave bullied
leave bully
leave me
do Game.back_to_map()
