join bully left
bully: BULLY_0
join bullied right
bullied: BULLY_1
bully: BULLY_2
- BULLY_3
	me: BULLY_5
	join me center
	me: BULLY_7
	bully: BULLY_8
	me: BULLY_9
	- BULLY_10
		bully: BULLY_14
		do Game.go_out.bully(0, -1)
		bullied: BULLY_15
	- BULLY_11 | [if 0 in State.progress.bag] [else="hide"]
		bully: BULLY_14
		do Game.go_out.bully(0, 0)
		bullied: BULLY_15
	- BULLY_12 | [if 1 in State.progress.bag] [else="hide"]
		bully: BULLY_13
		do Game.go_out.bully(0, 1)
		bullied: BULLY_15
- BULLY_4
	join me center
	me: BULLY_6
	do Game.go_out.bully(1, -1)
