- RESTAURANT_8 | [if State.progress.bag.find(func(item): return item.id==0) != -1] [else="hide"]
	mouse: RESTAURANT_10
	if randf()  <  Game.restaurant.FOOD_POISON_PROB:
		RESTAURANT_11
		me: RESTAURANT_13
	else:
		RESTAURANT_12
		me: RESTAURANT_14
		me: RESTAURANT_3
		do Game.update_status()
- RESTAURANT_9
	if randf()  <  Game.restaurant.FOOD_POISON_PROB:
		me: RESTAURANT_5
		me: RESTAURANT_6
		me: RESTAURANT_7
		do Game.update_status()
	else:
		me: RESTAURANT_3
		do Game.update_status()
jump restaurant/
