- RESTAURANT_8 | [if 2 in State.progress.bag] [else="hide"]
	mouse: RESTAURANT_10
	set {is_poisoned} = Game.restaurant.before_eat(true, {selected_food})
	if {is_poisoned}:
		RESTAURANT_11
		me: RESTAURANT_13
	else:
		RESTAURANT_12
		me: RESTAURANT_14
		set {is_tasty} = Game.restaurant.eat({selected_food})
		if {is_tasty}:
			me: RESTAURANT_3
		else:
			me: RESTAURANT_4
- RESTAURANT_9
	set {is_poisoned} = Game.restaurant.before_eat(false, {selected_food})
	if {is_poisoned}:
		me: RESTAURANT_5
		me: RESTAURANT_6
		me: RESTAURANT_7
	else:
		set {is_tasty} = Game.restaurant.eat({selected_food})
		if {is_tasty}:
			me: RESTAURANT_3
		else:
			me: RESTAURANT_4
do Game.start_restaurant()
