- RESTAURANT_8 | [if State.progress.bag.get(2, 0) > 0] [else="hide"]
	mouse: RESTAURANT_10
	set {is_poisoned} = Game.restaurant.before_eat(true)
	if {is_poisoned}:
		RESTAURANT_11
		me: RESTAURANT_13
	else:
		RESTAURANT_12
		me: RESTAURANT_14
		set {is_tasty} = Game.restaurant.eat({selected_food})
		if {is_tasty}:
			me: RESTAURANT_3
		else:
			me: RESTAURANT_4
- RESTAURANT_9
	set {is_poisoned} = Game.restaurant.before_eat(false)
	if {is_poisoned}:
		me: RESTAURANT_5
		me: RESTAURANT_6
		me: RESTAURANT_7
	else:
		set {is_tasty} = Game.restaurant.eat({selected_food})
		if {is_tasty}:
			me: RESTAURANT_3
		else:
			me: RESTAURANT_4
do Game.restaurant.start_timeline()
