leave --All--
[background arg="res://assets/environment_sprites/supermarket.jpg" fade="0.0"]
GOOD_END_0
join me left
join friend right
me: GOOD_END_1
friend: GOOD_END_2
me: GOOD_END_3
friend: GOOD_END_4
me: GOOD_END_5
friend: GOOD_END_6
me: GOOD_END_7
friend: GOOD_END_8
me: GOOD_END_9
friend: GOOD_END_10
me: GOOD_END_11
friend: GOOD_END_12
me: GOOD_END_13
friend: GOOD_END_14
me: GOOD_END_15
friend: GOOD_END_16
leave me
leave friend
do State.save_progress(Config.INIT_PROGRESS)
do Main.back_to_home_screen()
