join doctor center
\doctor: HOSPITAL_0
label choice
- HOSPITAL_1
	\doctor: HOSPITAL_6
	do Game.hospital.buy_liver()
	\doctor: HOSPITAL_7
- HOSPITAL_2
	\doctor: HOSPITAL_6
	do Game.hospital.sell_liver()
	\doctor: HOSPITAL_7
- HOSPITAL_3
	\doctor: HOSPITAL_6
	if randf() < Game.hospital.chicken_blood_prob:
		\doctor: HOSPITAL_8
		do Game.hospital.buy_blood(true)
	else:
		do Game.hospital.buy_blood(false)
	\doctor: HOSPITAL_7
- HOSPITAL_4
	\doctor: HOSPITAL_6
	do Game.hospital.sell_blood()
	\doctor: HOSPITAL_7
	jump choice
- HOSPITAL_5
\doctor: HOSPITAL_9
